{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red39\green129\blue201;
\red231\green231\blue231;\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c5098\c5098\c5098;\cssrgb\c18039\c58431\c82745;
\cssrgb\c92549\c92549\c92549;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE \cf4 html\cf2 >\cf5 \
<html \cf7 lang\cf5 =\cf8 "en"\cf5 >\
<head>\
    <meta \cf7 charset\cf5 =\cf8 "UTF-8"\cf5 >\
    <meta \cf7 name\cf5 =\cf8 "viewport"\cf5  \cf7 content\cf5 =\cf8 "width=device-width, initial-scale=1.0"\cf5 >\
    <title>Nitish Chetla Bhasker's Resume</title>\
    <style>\
        body \{\
            \cf8 font-family\cf5 : Arial, sans-serif;\
            \cf8 color\cf5 : \cf7 #333\cf5 ;\
            \cf8 background-color\cf5 : \cf7 #fff5e6\cf5 ;\
            \cf8 margin\cf5 : \cf7 0\cf5 ;\
            \cf8 padding\cf5 : \cf7 0\cf5 ;\
        \}\
        \cf7 .container\cf5  \{\
            \cf8 max-width\cf5 : \cf7 800px\cf5 ;\
            \cf8 margin\cf5 : auto;\
            \cf8 padding\cf5 : \cf7 20px\cf5 ;\
        \}\
        h1, h2 \{\
            \cf8 color\cf5 : \cf7 #d4af37\cf5 ;\
        \}\
        \cf7 .section\cf5  \{\
            \cf8 margin-bottom\cf5 : \cf7 20px\cf5 ;\
        \}\
    </style>\
</head>\
<body>\
    <div \cf7 class\cf5 =\cf8 "container"\cf5 >\
        <h1>Chetla Bhasker Nitish</h1>\
        <p>Hyderabad \'b7 6304364610 \'b7 <a \cf7 href\cf5 =\cf8 "mailto:nitishchetla41@gmail.com"\cf5 >nitishchetla41@gmail.com</a></p>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <h2>Objective</h2>\
            <p>To work in a professional and competent atmosphere that enables me to cope with emerging trends and technologies to widen the spectrum of knowledge and serve the organization to my best.</p>\
        </div>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <h2>Education & Qualification</h2>\
            <p>2018-2022</p>\
            <p>Bachelor of Technology, Narsimha Reddy Engineering College</p>\
            <p>Aggregate: Pursuing Electronics and Communications Engineering CGPA of 68%</p>\
            <p>2016-2018</p>\
            <p>Board of Intermediate Education, Kites Junior College</p>\
            <p>Aggregate: 75.4% (MPC)</p>\
            <p>2004-2016</p>\
            <p>Secondary School of Education, St. Andrews High School</p>\
            <p>Aggregate: 8.0 (CBSE) GPA</p>\
        </div>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <h2>Skills</h2>\
            <ul>\
                <li>Languages: C, C++, Python</li>\
                <li>Operating System: Windows, Linux</li>\
            </ul>\
        </div>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <h2>Projects</h2>\
            <ul>\
                <li>Major Project: QR Code Generator and Reader</li>\
                <li>Mini Project: Bluetooth Based Door Lock System using Arduino Uno</li>\
            </ul>\
        </div>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <h2>Personal Traits</h2>\
            <ul>\
                <li>Highly enthusiastic and self-motivated</li>\
                <li>Ability to work in a team and good decision-making skills</li>\
                <li>Zeal to learn new things, adaptability, hardworking</li>\
            </ul>\
        </div>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <h2>Personal Profile</h2>\
            <p>Father's Name: Chetla Yadagiri Bhasker</p>\
            <p>Mother's Name: Chetla Bhasker Kavitha</p>\
            <p>Gender: Male</p>\
            <p>Date of Birth: 29th October 2000</p>\
            <p>Nationality: Indian</p>\
            <p>Hobbies: Playing Cricket, Listening to Music, Traveling</p>\
            <p>Languages Known: English, Hindi, Telugu</p>\
            <p>Permanent Address: H.NO.1-8-81/C, MLS Residency, Flat No: 301, Temple Alwal, Secunderabad-500010</p>\
        </div>\
        <div \cf7 class\cf5 =\cf8 "section"\cf5 >\
            <p>Declaration: I hereby declare that the above written are true to the best of my knowledge and belief.</p>\
            <p>Place: Hyderabad | Date: 17-08-2022 | Signature: Chetla Bhasker Nitish</p>\
        </div>\
    </div>\
</body>\
</html>}